<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>EDITAR PERFIL</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/all.min.css}" >
        <link rel="icon" th:href="@{/img/iconohuella.png}">
        
        
        
         
    </head>

   <!-- estilos cuerpo y formulario  -->
   
   <style>
        input#abrir-cerrar {
        visibility:hidden;
        position: absolute;
        top: -9999px;
    }
    label[for="abrir-cerrar"] {
        cursor:hand;
        padding: 1rem;
        background-color:#333;
        color:#fff;
        display:inline-block;
        width: 1400px;
    }
    .cerrar {
        display:none;
    }
    
    #sidebar {
        width:0;
    }
    
    #contenido {
        margin-left:0;
    }
    
    input#abrir-cerrar:checked ~ #sidebar {
        width:300px;
    }
    
    input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
        margin-left:300px;
        transition: margin-left .4s;
    }
    
    input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
        display:inline;
    }
    
    input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
        display:none;
    }
    
    .sidebar {
        position: fixed;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #00acee;
        overflow-x: hidden;
        transition: 0.4s;
        padding: 1rem 0;
        box-sizing:border-box;
    }
    
    .sidebar .boton-cerrar {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 2rem;
        display: block;
        padding: 0;
        line-height: 1.5rem;
        margin: 0;
        height: 32px;
        width: 32px;
        text-align: center;
        
    }
    
    .sidebar ul, .sidebar li{
        margin:0;
        padding:0;
        list-style:none inside;
    }
    
    .sidebar ul {
        margin: 4rem auto;
        display: block;
        width: 80%;
        min-width:200px;
    }
    
    .sidebar a {
        display: block;
        font-size: 120%;
        color: #eee;
        text-decoration: none;
        
    }
    
    .sidebar a:hover{
        color:#fff;
        background-color: rgb(83, 82, 81);
    
    }
    
    #contenido {
        transition: margin-left .4s;
        padding: 1rem;
    }
   
    .abrir-cerrar {
        color: #2E88C7;
        font-size:1rem;   
    }

    body {
        font-family: "Open Sans", sans-serif;
        height: 100vh;
        background-size: cover;
        }
    nav{
       border: white;        
            
    }

    form#mascotaForm{
        display: block;
        color: black;
        position:absolute;
        text-align: justify;
        top: 40%;
        left: 40%;

     }   
    </style> 

    <!-- cuerpo -->
    
    <body >
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir"></span><span class="cerrar"></span></label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a th:href="@{/homeuser}">HOME </a></li>
                <li><a th:href="@{/uregBlog}">BLOG </a></li>
                <li><a th:href="@{/uregSumate}">SUMATE COMO PROFESIONAL</a></li>
                <li><a th:href="@{/consulta}">CONSULTA ONLINE</a></li>
                <li><a th:href="@{/uregTienda}">TIENDA</a></li> 
                
            </ul>
        </div>

        <nav class="navbar">
            <a> <img th:src="@{/img/mascotaclub.png}" width="" height=""></a>
            <div class="dropdown show">
                <a class="btn btn-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img height="128" width="128"  class="rounded-circle " th:src="@{/img/cat.jpg}" />
                </a>
        
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" th:href="@{/perfil}">Perfil</a>
                    <a class="dropdown-item" th:href="@{/misconsultas}">Mis Consultas</a>
                    <a class="dropdown-item" th:href="@{/mismascotas}">Mis Mascotas</a>
                    <a class="dropdown-item" th:href="@{/logout}">Cerrar Sesion</a>
                </div>
              </div>
              </div>
        </nav> 

        <div class="wrapper">
            <form id="mascotaForm" th:action="@{/perfil}" method="post" enctype="multipart/form-data">
                <legend>Editar Perfil</legend>
                <div class="profile-info-left mb-3">
                    <div>
                        <img height="120"  class="rounded-circle mu-user-avatar padding:20px" th:src="@{/img/cat.jpg}" />
                        <input type="file" id="loadPhoto">
                    </div> 
                </div>


                  <div class="mb-3">
                     <label for="NYA">Nombre y Apellido:</label>
                     <input type="text" placeholder="Nombre" id="Nombre" name="nombre">
                   </div>
                <div class="mb-3">
                     <label for="NYA">Nombre y Apellido:</label>
                     <input type="text" placeholder="Apellido" id="Apellido" name="apellido">
                   </div>
                  <div class="mb-3">
                      <label for="email">Correo Electrónico:</label>
                      <input type="email" placeholder="example@gmail.com" id="email" name="email" >
                    </div>
                   <div class="mb-3">
                      <label for="contraseña">Contraseña:</label>
                      <input type="password" placeholder="contraseña"  name="password">
                   </div>
                   <div class="mb-3">
                      <label for="contraseña">Repetir Contraseña:</label>
                      <input type="password" placeholder="repetir contraseña"  name="password2">
                   </div>
                   <div class="mb-3">
                      <label for="telefono">Telefono:</label>
                      <input type="text" placeholder="Sin 0 Sin 15" name="telefono">
                 </div>
                
                 <div class="mb-3">
                  <a class="btn btn-outline-complementary" th:href="@{/perfil}">Cancelar</a>
                  <input type="submit" name="commit" value="Guardar" class="btn btn-complementary mu-edit-profile-btn" data-disable-with="Guardar" /> 
                </div>             
            </form>      
        </div>
              
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
   
    </body>
</Html>      
          