<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MIS CONSULTAS</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css" >
        <link rel="icon" href="img/iconohuella.png">
        
    </head>
   <!-- estilo del menu -->
    <style>
        
        input#abrir-cerrar {
            visibility:hidden;
            position: absolute;
            top: -9999px;
        }
        label[for="abrir-cerrar"] {
            cursor:pointer;
            padding: 1rem;
            background-color:#333;
            color:#fff;
            display:inline-block;
            width: 1400px;
        }
        .cerrar {
            display:none;
        }
        
        #sidebar {
            width:0;
        }
        
        #contenido {
            margin-left:0;
        }
        
        input#abrir-cerrar:checked ~ #sidebar {
            width:300px;
        }
        
        input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
            margin-left:300px;
            transition: margin-left .4s;
        }
        
        input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
            display:inline;
        }
        
        input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
            display:none;
        }
        
        .sidebar {
            position: fixed;
            height: 100%;
            width: 0;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #00acee;
            overflow-x: hidden;
            transition: 0.4s;
            padding: 1rem 0;
            box-sizing:border-box;
        }
        
        .sidebar .boton-cerrar {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 2rem;
            display: block;
            padding: 0;
            line-height: 1.5rem;
            margin: 0;
            height: 32px;
            width: 32px;
            text-align: center;
            
        }
        
        .sidebar ul, .sidebar li{
            margin:0;
            padding:0;
            list-style:none inside;
        }
        
        .sidebar ul {
            margin: 4rem auto;
            display: block;
            width: 80%;
            min-width:200px;
        }
        
        .sidebar a {
            display: block;
            font-size: 120%;
            color: #eee;
            text-decoration: none;
            
        }
        
        .sidebar a:hover{
            color:#fff;
            background-color: rgb(83, 82, 81);
        
        }
        
        #contenido {
            transition: margin-left .4s;
            padding: 1rem;
        }
    
        .abrir-cerrar {
            color: #2E88C7;
            font-size:1rem;   
        }

        body {
            font-family: "Segoe UI", sans-serif;
            font-size:100%;
            margin:0;
            padding:0;
        }
        nav{
            border: white;
            
        }
        </style> 
    <!-- cuerpo -->
    <body>
        <!-- Menu -->
        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
        <label for="abrir-cerrar">&#9776; <span class="abrir"></span><span class="cerrar"></span></label>
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="Homeuser.html">HOME </a></li>
                <li><a href="UregBlog.html">BLOG </a></li>
                <li><a href="UregSumate.html">SUMATE COMO PROFESIONAL</a></li>
                <li><a href="Consulta.html">CONSULTA ONLINE</a></li>
                 <li><a href="UregTienda.html">TIENDA</a></li>  
            </ul>
        </div>

        <nav class="navbar">
            <a> <img src="img/mascotaclub.png" width="" height=""></a>
            <div class="dropdown show">
                <a class="btn btn-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img height="128" width="128"  class="rounded-circle " src="img/cat.jpg" />
                </a>
        
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="Perfil.html">Perfil</a>
                    <a class="dropdown-item" href="Misconsultas.html">Mis Consultas</a>
                    <a class="dropdown-item" href="Mismascotas.html">Mis Mascotas</a>
                    <a class="dropdown-item" href="Home.html">Cerrar Sesion</a>
                </div>
              </div>
              </div>
        </nav> 
        
        <div class="my-3 mx-2">
            <div class="col">
                <div class="table-responsive">
                   <table class="table table-white  table-hover text-center  ">  
                        <thead class="thead-black">
                            <tr class="table-dark text-uppercase text-center">
                                <th>#</th>
                                <th>Mascota</th>
                                <th>Teléfono Alternativo</th>
                                <th class="d-none d-sm-none d-md-table-cell">Descripción</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody class="background-color:white">
                                <tr>
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>2</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
    
                                <tr>
                                    <td>3</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
    
                                <tr>
                                    <td>4</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
    
                                <tr>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
    
                                <tr >
                                    <td>6</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
    
                                <tr>
                                    <td>7</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                        </tbody>
                   </table> 
              </div> 
         </div>
     </div>
         

           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
   </body>    
</html>      