<!DOCTYPE html>
<html lang="en">
<head>
    <title>SUMATE COMO PROFESIONAL</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css" >
    <link rel="icon" href="img/iconohuella.png">
     <!-- Menu -->
     <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
     <label for="abrir-cerrar">&#9776; <span class="abrir"></span><span class="cerrar"></span></label>
     
</head>
   <!-- estilo del menu -->
 <style>
    
    input#abrir-cerrar {
        visibility:hidden;
        position: absolute;
        top: -9999px;
    }
    label[for="abrir-cerrar"] {
        cursor:pointer;
        padding: 1rem;
        background-color:#333;
        color:#fff;
        display:inline-block;
        width: 1400px;
    }
    .cerrar {
        display:none;
    }
    
    #sidebar {
        width:0;
    }
    
    #contenido {
        margin-left:0;
    }
    
    input#abrir-cerrar:checked ~ #sidebar {
        width:300px;
    }
    
    input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
        margin-left:300px;
        transition: margin-left .4s;
    }
    
    input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
        display:inline;
    }
    
    input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
        display:none;
    }
    
    .sidebar {
        position: fixed;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #00acee;
        overflow-x: hidden;
        transition: 0.4s;
        padding: 1rem 0;
        box-sizing:border-box;
    }
    
    .sidebar .boton-cerrar {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 2rem;
        display: block;
        padding: 0;
        line-height: 1.5rem;
        margin: 0;
        height: 32px;
        width: 32px;
        text-align: center;
        
    }
    
    .sidebar ul, .sidebar li{
        margin:0;
        padding:0;
        list-style:none inside;
    }
    
    .sidebar ul {
        margin: 4rem auto;
        display: block;
        width: 80%;
        min-width:200px;
    }
    
    .sidebar a {
        display: block;
        font-size: 120%;
        color: #eee;
        text-decoration: none;
        
    }
    
    .sidebar a:hover{
        color:#fff;
        background-color: rgb(83, 82, 81);
    
    }
    
    #contenido {
        transition: margin-left .4s;
        padding: 1rem;
    }
   
    .abrir-cerrar {
        color: #2E88C7;
        font-size:1rem;   
    }
    
    body {
        font-family: "Segoe UI", sans-serif;
        font-size:100%;
        margin:0;
        padding:0;
    }
    
    nav{
         border:rgba(222,35,90,255);
         
     }
      h1 {
        color:rgb(2, 2, 2);
        font-size: 50px;
        font-weight:normal;
    }
    form#equipo{
        display: block;
        color: black;
        position:absolute;
        text-align: justify;
        float: right;
        top: 60%;
        left: 60%;
        font-size: 20px;
    }
    
    ul{
     
      border: black;
      size: 10px;
      
    }
    img#perro{
        position: absolute;
    }
    body, html {
          height: 100%;
        }

    .bg {
        background-image: url("img/perro.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    </style> 
   
    <!-- cuerpo -->
    <body >
        
            <a><img src="img/mascotaclub.png" width="" height=""></a>

            <div class="bg"></div>
            
            <div id="sidebar" class="sidebar">
                <ul class="menu">
                    <li><a href="homeuser.html">HOME </a></li>
                <li><a href="UregBlog.html">BLOG </a></li>
                <li><a href="UregSumate.html">SUMATE COMO PROFESIONAL</a></li>
                <li><a href="consulta.html">CONSULTA ONLINE</a></li>
                <li><a href="UregTienda.html">TIENDA</a></li> 
                </ul>
            </div>
            
            <form id="equipo" action="graciasreg.html" method="post">
            
                <legend>¡SUMATE A NUESTRO EQUIPO!</legend>
                
                <div class="mb-3">
                    <label for="Nya">Nombre y Apellido:</label>
                    <input type="text" placeholder="Nombre y Apellido" id="Nya">
                </div>
                <div class="mb-3">
                    <label for="mat">N° De Matrícula:</label>
                    <input type="number" placeholder="N° De Matricula" id="mat" >
                </div>
                <div class="mb-3">
                    <label for="fecha">Fecha de Nacimiento</label>
                    <input type="date" name="" id="">
                </div>
                <div class="mb-3">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" placeholder="example@.com" id="email" >
                </div>
                <div class="mb-3">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" placeholder="(cod area) Numero" >
                </div> 
                <div class="mb-3">
                    <input type="submit" value="Enviar Datos"> 
                </div>

            </form>
      
    </body>
        
</Html>   